# Identificación del proyecto
sonar.projectKey=Reviviendo-Planes-Proyectos_almuerzos-peru-back
sonar.organization=almuerzos-peru-front
sonar.host.url=https://sonarcloud.io

# Rutas del código fuente y tests
sonar.sources=src
sonar.tests=src

# Inclusiones y exclusiones generales
sonar.inclusions=src/**/*.ts
sonar.exclusions=**/node_modules/**,**/e2e/**

# Inclusión específica de tests
sonar.test.inclusions=src/**/*.spec.ts

# ⛔ Exclusión de archivos que no deben contar en cobertura
sonar.coverage.exclusions=**/*.module.ts,**/main.ts,**/interfaces/**,**/dto/**,**/mocks/**

# Ruta del reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de archivos estáticos por tipo
sonar.css.file.suffixes=scss
sonar.html.file.suffixes=html
