# Identificación
sonar.projectKey=Reviviendo-Planes-Proyectos_almuerzos-peru-back
sonar.organization=almuerzos-peru-front
sonar.host.url=https://sonarcloud.io

# Rutas
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/e2e/**

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Archivos por tipo
sonar.css.file.suffixes=scss
sonar.html.file.suffixes=html
